<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Birdhouse Interiors</title>
		<link rel="stylesheet" href="media/fonts/stylesheet.css" />
		<link rel="stylesheet" href="css/home/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<header>
			<div class="container">
				<nav class="nav">
					<a href="#">Work</a>
					<a href="#">Services</a>
					<a href="#">
						<img src="media/logos/Logo.png" class="navLogo" />
					</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</nav>
			</div>
		</header>
		<main>
			<section class="header">
				<div class="container">
					<div class="headerContainer">
						<img src="/media/logos/headinglogo.png" class="headerLogo" />
					</div>
				</div>
			</section>
			<section class="aboutUs">
				<div class="container">
					<div class="aboutUsContainer">
						<div class="aboutUsBg"></div>
						<div class="aboutUsImg">
							<img src="media/images/homeAbout.jpg" />
						</div>
						<div class="aboutUsContent">
							<div class="aboutUsContentHead">
								<h2>Birdhouse Interiors</h2>
								<h3>Full-Service Intetrior Design and Virtual Consultations</h3>
							</div>
							<p>
								Birdhouse Interiors is a full-service interior design firm
								specializing in residential and small-scale commercial projects.
								Founded on the belief that design enhances how we live, work,
								and play, Birdhouse Interiors approaches each project
								holistically, considering the architecture, environment, and
								context to deliver personalized, exceptional results. Anna, the
								creative force behind Birdhouse Interiors, is passionate about
								transforming spaces into reflections of her clients' lifestyles
								and aspirations.  With years of experience in high-end
								residential projects (link to work page), Anna brings a
								meticulous eye for detail and a commitment to exceeding
								expectations.
							</p>
							<a href="#" class="btn">Contact Us</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="footer">
					<div class="footerTop">
						<div class="footerMain">
							<img src="media/logos/headinglogo.png" class="footerLogo" />
							<div class="footerInfo">
								<p>
									North Carolina Based Full-Scale Interior Design and Virtual
									Consultation Services 
								</p>
								<div class="footerInfo-contact">
									<div class="footerPhone">
										<a href="tel:9192219850">
											<svg
												width="63"
												height="83"
												viewBox="0 0 63 83"
												fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M60.8869 63.2086L56.0158 55.2008V55.2047C53.3205 50.7867 47.5549 49.3844 43.1368 52.0797L39.1134 54.5289C37.922 55.2711 36.379 55.1109 35.3634 54.1422C28.922 47.8024 24.1564 39.9622 21.4884 31.3302C21.1095 29.9825 21.6798 28.549 22.8829 27.8302L26.9063 25.3849L26.9024 25.381C31.3243 22.6857 32.7227 16.9201 30.0274 12.502L25.1524 4.49418C22.4571 0.0761819 16.6915 -1.32222 12.2734 1.36918L4.50391 6.07618C1.70701 7.75588 -0.00389335 10.7793 6.6533e-06 14.041C-0.00389935 27.9 3.79691 41.494 10.984 53.342C18.2067 65.096 28.472 74.678 40.695 81.076C42.0661 81.7947 43.5934 82.1737 45.1442 82.1776C46.8551 82.1776 48.5348 81.7049 49.9958 80.8143L57.7575 76.0877C62.1755 73.3924 63.5739 67.6268 60.8825 63.2087L60.8869 63.2086Z"
													fill="black" />
											</svg>

											919.221.9850
										</a>
									</div>
									<div class="footerMail">
										<a href="mailto:anna@birdhouse-interiors.com "
											><svg
												width="88"
												height="57"
												viewBox="0 0 88 57"
												fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M12.4369 6.25013L5.7807 0.71893C6.9174 0.23846 8.1401 -0.00762966 9.3745 0.000180338H78.1245C79.3589 -0.00763166 80.5815 0.23846 81.7183 0.71893L75.0621 6.25013L45.7811 30.5311C44.6053 31.4569 42.9569 31.4804 41.7499 30.5936L12.4369 6.25013ZM86.3749 5.00013L81.2187 9.25013L49.7497 35.4061C48.0388 36.7499 45.9255 37.4881 43.7497 37.4999C41.5935 37.5077 39.4997 36.7812 37.8122 35.4374L6.2812 9.24943L1.125 4.99943C0.39844 6.34323 0.0117 7.84713 0 9.37443V46.8744C0.015625 52.0463 4.2031 56.2338 9.375 56.2494H78.125C83.2969 56.2338 87.4844 52.0463 87.5 46.8744V9.37443C87.4883 7.84713 87.1015 6.34393 86.3749 5.00013Z"
													fill="black" />
											</svg>
											Anna@birdhouse-interiors.com </a
										>
									</div>
								</div>
							</div>
						</div>
						<div class="footerLinks">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Work</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="footerBottom">
						<ul class="footerBottomLinks">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms And Conditions</a></li>
							<li><a href="#">Disclaimer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="/js/home/script.js"></script>
	</body>
</html>
